{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WorkoutApiContext": "Server=(localdb)\\mssqllocaldb;Database=WorkoutApiContext-2c824d9b-0888-4c66-b6df-2183bfc1e5d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}